name=NTP Client
version=1.0.0
author=Dan Drown
maintainer=Dan Drown <dan-stm32@drown.org>
sentence=This is a NTP client that depends on ESP8266 wifi
paragraph=This is a NTP client that depends on ESP8266 wifi
category=Communication
url=https://github.com/ddrown/Arduino_NTPClient
architectures=esp8266
